<!DOCTYPE HTML>
<head>
 <title>Valeria Becerra | About</title> 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
 <link href='https://fonts.googleapis.com/css?family=Yeseva+One' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
<style>
  body {
   color: slateGray;
   text-align: center;
   font-family: 'Roboto Condensed', sans-serif;
   background-image: url(https://images.unsplash.com/photo-1428908728789-d2de25dbd4e2?dpr=2&fit=crop&fm=jpg&h=750&q=50&w=1450);
   background-size: 120%
  }
a {
 color: white;
}
a:hover {
 color: black;
}
a:visited {
 color: ivory;
}
h1 {
 color: white;
 font-family: 'Yeseva One', cursive;
 font-size: 50px;
 text-align: center;
 text-shadow: 0px 1px 0px darkGray;
}
h2 {
 color: lightSkyBlue;
}
#what-i-do{
	background-color: white;
	overflow: hidden;
}
header{
	padding: 0px;
	margin: 10px;
	overflow: hidden;

}
article{
	background-color: rgb(140, 167, 177);
	padding: 1px;
	line-height: 50px

}

article img{
	position: absolute;
	left: 25px;
}
.container{
	width: 900px;
	margin: 0 auto;
}
#who-i-am{
	overflow: hidden;
}
.top-menu {

    background-image: url(https://images.unsplash.com/photo-1428908728789-d2de25dbd4e2?dpr=2&fit=crop&fm=jpg&h=750&q=50&w=1450);
    background-size: 1600px;
    background-repeat: repeat;
}

.top menu img:hover {
	color: deepSkyBlue;
}
nav a {
	margin-top: 40px;
	text-decoration: none;
	font-size: 20px;
}

nav a:hover {
	color: ivory;
	text-transform: uppercase;
}

footer {
	margin-top: 100px;
	margin-bottom: 10px;
}
 </style>
</head>
<body>
<header>
	<article>
	<div class="top-menu">
	<nav><a href="http://valesbc.me"><img src="http://i.imgur.com/hCy8Uac.png?1" width="90" alt="Valeria Becerra Logo"></a><a href="http://valesbc.me/about.html">About Me | </a><a href="http://valesbc.me/portfolio.html">Portfolio | </a><a href="http://valesbc.me/resume.html">Resume | </a><a href="http://valesbc.me/contact.html">Contact</a></nav>
	</div>
</article>
</header>
<section id="who-i-am">
<!--Just a try out for the two section section-->
<div class="container">
<h1>Who I Am</h1>
<img src="https://c1.staticflickr.com/1/656/22643885312_b754f93cf9_o.jpg" width="200" alt="Valeria Becerra Portrait" style="border-radius: 40px">
</div>

<p>
<p>
<p>I'm a Graphic Design student graduating 
<br>from Miami International University of Art and Design.
<br>I love drawing, reading and traveling.

</section> 

<footer>
<a href="http://www.twitter.com/ValeriaSBC"><i class="fa fa-twitter fa-lg"></i></a>
<a href="https://instagram.com/valesbc/"><i class="fa fa-instagram fa-lg"></i></a>
<a href="https://www.linkedin.com/pub/valeria-becerra/107/b0a/398
"><i class="fa fa-linkedin fa-lg"></i></a>
<a href="https://www.behance.net/valesbc"><i class="fa fa-behance fa-lg"></i>
</a>
<section id="copyright">
	<hr>
<h4> © Copyright Valeria Becerra 2015</h4>
</section>
</footer>
</body>
  
