<!doctype html>
<head>
 <title>Valeria Becerra | Contact</title> 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
 <link href='https://fonts.googleapis.com/css?family=Yeseva+One' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
<style>
  body {
   color: slateGray;
   text-align: center;
   font-family: 'Roboto Condensed', sans-serif;
   background-image: url(https://images.unsplash.com/photo-1428908728789-d2de25dbd4e2?dpr=2&fit=crop&fm=jpg&h=750&q=50&w=1450);
   background-size: 120%
   background-repeat: no-repeat;
  }
a {
 color: white;
}
a:hover {
 color: black;
}
a:visited {
 color: ivory;
}
h1 {
 color: white;
 font-family: 'Yeseva One', cursive;
 text-shadow: 0px 1px 0px darkGray;
}
h2 {
 color: lightSkyBlue;
}

header{
	padding: 0px;
	margin: 10px;
	overflow: hidden;

}
article{
	background-color: rgb(140, 167, 177);
	padding: 1px;
	line-height: 50px
}

article img{
	position: absolute;
	left: 25px;
}
.top-menu {

    background-image: url(https://images.unsplash.com/photo-1428908728789-d2de25dbd4e2?dpr=2&fit=crop&fm=jpg&h=750&q=50&w=1450);
    background-size: 1600px;
    background-repeat: repeat;
}

.top menu img:hover {
	color: deepSkyBlue;
}
nav a {
	margin-top: 40px;
	text-decoration: none;
	font-size: 20px;
}
nav a:hover {
	color: ivory;
	text-transform: uppercase;
}

footer {
	margin-top: 100px;
	margin-bottom: 10px;
}
 </style>
</head>
<body>
<header>
	<article>
	<div class="top-menu">
         	<nav>
          	<a href="http://valesbc.me"><img src="http://i.imgur.com/7hKVWiO.png?1" width="90" alt="Valeria Becerra Logo"></a>
		<a href="http://valesbc.me/about.html">About Me | </a>
		<a href="http://valesbc.me/portfolio.html">Portfolio | </a>
		<a href="http://valesbc.me/resume.html">Resume | </a>
		<a href="http://valesbc.me/contact.html">Contact</a>
		</nav>
	</div>
</article>
</header>

<h1>Get In Touch</h1>
<p>I'm always looking for new projects
<p>Feel free to contact me:

<h1>Send me an e-mail to:</h1>
<p>valesbc@hotmail.com<i class="fa fa-envelope-o"></i>

<p><iframe src="http://snapwidget.com/sc/?u=dmFsZXNiY3xpbnwyMDB8M3wzfHxub3w1fG5vbmV8b25TdGFydHx5ZXN8bm8=&ve=291115" title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:500px; height:200px"></iframe>

<p><a class="twitter-timeline" href="https://twitter.com/ValeriaSBC" data-widget-id="671042195911278597">Tweets by @ValeriaSBC</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3592.4133418811634!2d-80.19069394965689!3d25.78993421364579!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b6a7a2fd7ed3%3A0x6b04c9fb83a8090c!2sMiami+International+University+of+Art+%26+Design!5e0!3m2!1sen!2sus!4v1446398904097" width="400" height="250" style="border:0" allowfullscreen></iframe>




<footer>
<nav><a href="http://www.twitter.com/ValeriaSBC"><i class="fa fa-twitter fa-lg"></i></a>
<a href="https://instagram.com/valesbc/"><i class="fa fa-instagram fa-lg"></i></a>
<a href="https://www.linkedin.com/pub/valeria-becerra/107/b0a/398
"><i class="fa fa-linkedin fa-lg"></i></a>
<a href="https://www.behance.net/valesbc"><i class="fa fa-behance fa-lg"></i>
</a></nav>
<section id="copyright">
	<hr>
<h4> © Copyright Valeria Becerra 2015</h4>
</section>
</footer>
 </body>
