<!DOCTYPE HTML>
<head>
 <title>Valeria Becerra | Home</title> 
 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

 <link href='https://fonts.googleapis.com/css?family=Yeseva+One' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
 <script src="https://use.typekit.net/gtm1gch.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
 
<style>
  body {
   color: slateGray;
   text-align: center;
   font-family: 'Roboto Condensed', sans-serif;
   background-image: url(https://images.unsplash.com/photo-1428908728789-d2de25dbd4e2?dpr=2&fit=crop&fm=jpg&h=750&q=50&w=1450);
   background-size: 120%
  }
a {
 color: white;
 text-decoration: none;
}
a:hover {
 color: black;
 text-transform: uppercase;
}
a:visited {
 color: ivory;
}
h1 {
 color: white;
 /*font-family: "balboa-plus-gradient";*/
 font-family: 'Yeseva One', cursive;
 text-shadow: 0px 1px 0px darkGray;
}


h2 {
 color: deepSkyBlue;
}

header{
	padding: 20px;
}

h4 {
	color: slateGray;
}

nav a:hover {
	color: steelBlue;
}

 </style>
</head>
<body>
<header>
 <img src="http://i.imgur.com/hCy8Uac.png?1" width="700" alt="Valeria Becerra Logo">
 
 <h1>Graphic & Web Designer</h1>
<h2>Welcome to my new website</h2>
<p>I hope you enjoy my website and my work.
<br>Feel free to contact me.
<br>Thank you. 

<p><a href="http://valesbc.me/about.html">About Me | </a><a href="http://valesbc.me/portfolio.html">Portfolio | </a><a href="http://valesbc.me/resume.html">Resume | </a><a href="http://valesbc.me/contact.html">Contact</a>
</header>     

<footer>
<a href="http://www.twitter.com/ValeriaSBC"><i class="fa fa-twitter fa-lg"></i></a>
<a href="https://instagram.com/valesbc/"><i class="fa fa-instagram fa-lg"></i></a>
<a href="https://www.linkedin.com/pub/valeria-becerra/107/b0a/398
"><i class="fa fa-linkedin fa-lg"></i></a>
<a href="https://www.behance.net/valesbc"><i class="fa fa-behance fa-lg"></i></a>
<section id="copyright">
	<hr>
<h4> © Copyright Valeria Becerra 2015</h4>
<a href="http://www.w3.org/html/logo/">
<img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
</a>
</section>
</footer>
</body>
