<!DOCTYPE HTML>
<head>
 <title>Valeria Becerra | Portfolio</title> 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
 <link href='https://fonts.googleapis.com/css?family=Yeseva+One' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
<style>
  body {
   color: slateGray;
   text-align: center;
   font-family: 'Roboto Condensed', sans-serif;
   background-image: url(https://images.unsplash.com/photo-1428908728789-d2de25dbd4e2?dpr=2&fit=crop&fm=jpg&h=750&q=50&w=1450);
   background-size: 120%
  }
a {
 color: white;
}
a:hover {
 color: black;
}
a:visited {
 color: ivory;
}
h1 {
 color: white;
 font-family: 'Yeseva One', cursive;
}
h2 {
 color: lightSkyBlue;
}
#what-i-do{
	overflow: hidden;
}
header{
	padding: 100px;
}
article{
	height: 130px;
	width: 260px;
	float: left;
	background-color: lavenderBlush;
	margin: 6px;
	border-radius: 10px;
	padding: 10px;
	margin-bottom: 50px;
}
.container{
	width: 900px;
	margin: 0 auto;
}
 </style>
</head>
<body>
<header>
 <img src="http://i.imgur.com/hCy8Uac.png?1" width="700">


<nav><a href="http://valesbc.me">Home / </a><a href="http://valesbc.me/about.html">About Me / </a><a href="http://valesbc.me/portfolio.html">Portfolio / </a><a href="http://valesbc.me/contact.html">Contact</a></nav>
</header>     
<!--what i do full page-->
<!--Trying to make it to one side vertical-->
<section id="what-i-do"">	
<div class="container">
<h2>What I do</h2>
<article>
<i class="fa fa-desktop fa-2x"></i>

<h2>Web Design</h2></article> 

<article>
<i class="fa fa-spinner fa-spin fa-2x"></i>

<h2>Graphic Design</h2></article>
 
<article>
<i class="fa fa-pencil-square-o fa-2x"></i>

<h2>Illustration</h2></article>
</div>
</section>



<footer>
<nav><a href="http://www.twitter.com/ValeriaSBC"><i class="fa fa-twitter fa-lg"></i></a>
<a href="https://instagram.com/valesbc/"><i class="fa fa-instagram fa-lg"></i></a>
<a href="https://www.linkedin.com/pub/valeria-becerra/107/b0a/398
"><i class="fa fa-linkedin fa-lg"></i></a>
<a href="https://www.behance.net/valesbc"><i class="fa fa-behance fa-lg"></i>
</a></nav>
<section id="copyright">
	<hr>
<h4> © Copyright Valeria Becerra 2015</h4>
</section>
</footer>
</body>
