<!doctype html>
<head>
	<title>Valeria Becerra | Pricing</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
 <link href='https://fonts.googleapis.com/css?family=Yeseva+One' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
<style>
 body {
 	background-image: url(https://images.unsplash.com/photo-1428908728789-d2de25dbd4e2?dpr=2&fit=crop&fm=jpg&h=750&q=50&w=1450);
 	color: slateGray;
 	text-align: center;
 	font-family: 'Roboto Condensed', sans-serif;
 	background-size: 120%;
 	background-repeat: no-repeat;
 }
 h1 {
 color: white;
 font-family: 'Yeseva One', cursive;
 font-size: 40px;
 text-shadow: 0px 1px 0px darkGray;
}
h2 {
 color: lightSkyBlue;
}
/*
a {
 color: white;
 font-family: 'Yeseva One', cursive;
}
a:hover {
 color: black;
}
a:visited {
 color: ivory;
}
*/
 table {
 	border: 1px solid rgb(113, 35, 62);
 	  background: transparent linear-gradient(90deg, rgba(113, 35, 62, 0.50) 10%, rgba(180, 62, 103, 0.77) 90%) repeat scroll 0% 0%;
 	  width: 1400px;
	color: white;
	text-align: center;
	padding: 18px;
    margin: 0 auto;
		/*line-height: 50px;*/
 }

 th {
    font-family: 'Yeseva One', cursive;
 	font-size: 30px;
    color: white;
    margin: 0 auto;
 }

 td ul {
 	text-align: left;
 }
 .button {
 	background: rgb(237, 220, 207);
    background-image: -webkit-linear-gradient(bottom, #dbc2cc, #f5eae3);
    background-image: -moz linear-gradient(bottom, #dbc2cc, #f5eae3);
    background-image: -o-linear-gradient(bottom, #dbc2cc, #f5eae3);
    background-image: linear-gradient(top, #dbc2cc, #f5eae3);
 	border-radius: 5px;
    font-family: 'Yeseva One', cursive;
 	font-size: 25px;
    color: white;
 	padding: 10px;
 	margin-bottom: 100px;
 	text-decoration: none;
 }
 .button:hover {
    background: #71233e;
 }

footer {
    margin-top: 50px;
}
</style>
</head>
<body>
	<header>
		<h1>Pricing</h1>
	</header>
	<table>
 <tbody>
 	<tr>
 <th>Start-Up
 	<br>Package</th>
 <th>All Web 
 	<br>Package</th>
 <th>Rethinker
    <br>Package</th>
    </tr>
    <tr>
    	<td>
            <ul>
    		<li>5 custom logo designs</li>
    		<li>1 Bussiness Card design & Layout</li>
    		<li>1 Letterhead design & layout</li>
    		<li>1 Envelope design</li>
    		<li>Up to 5 revisions</li>
    		<li>CD with your designs & layouts 
    			<br>in multiple formats ready for print or use on the web</li>
    	</ul>
    </td>
    	<td>
            <ul>
    		<li>One design concept+ 2 revisions</li>
    		<li>Desktop and mobile- friendly design</li>
    		<li>static html programming</li>
    		<li>Google Analytics Set up</li>
    		<li>Keyword Research</li>
    			</ul>
    		</td>
    	<td>
            <ul>
            <li>5 custom logo redesigns</li>
            <li>3 Bussiness Card redesign & Layout</li>
            <li>3 Letterhead redesign & layout</li>
            <li>3 Envelope redesign</li>
            <li>Up to 5 revisions</li>
            <li>CD with your designs & layouts 
                <br>in multiple formats ready for print or use on the web</li>
            <li>Brand Coaching</li>
            <li>Brand Management</li>
        </ul>
        </td>
    </tr>
    <tr>
      <td><a class="button" href="http://valesbc.me/contact.html">Contact Me</a></td>
      <td><a class="button" href="http://valesbc.me/contact.html">Contact Me</a></td>
      <td><a class="button" href="http://valesbc.me/contact.html">Contact Me</a></td>
    </tr>
    <tr>
    <th><p>$1,000</th>
    <th><p>$2,000</th>
    <th><p>$5,000</th>
</tr>



 </tbody>
</table>

<footer>
<!--<nav><a href="http://www.twitter.com/ValeriaSBC"><i class="fa fa-twitter fa-lg"></i></a>
<a href="https://instagram.com/valesbc/"><i class="fa fa-instagram fa-lg"></i></a>
<a href="https://www.linkedin.com/pub/valeria-becerra/107/b0a/398
"><i class="fa fa-linkedin fa-lg"></i></a>
<a href="https://www.behance.net/valesbc"><i class="fa fa-behance fa-lg"></i>
</a></nav>-->
<section id="copyright">
	<hr>
<h4> © Copyright Valeria Becerra 2015</h4>
</section>
</footer>
	</body>
