<!doctype html>
<head>
	<title>Brandon & Abbey</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
 <link href='https://fonts.googleapis.com/css?family=Yeseva+One' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

<style>
	body {
		background-image: url(https://images.unsplash.com/photo-1453857271477-4f9a4081966e?crop=entropy&dpr=2&fit=crop&fm=jpg&h=675&ixjsv=2.1.0&ixlib=rb-0.3.5&q=50&w=1450);
		background-size: 110%;
		background-repeat: no-repeat;
		background-position: fixed;
		text-align: center;
	}

a {
 color: black;
 text-decoration: none;
 font-size: 20px;
 padding-right: 20px;
 font-family: sans-serif;
 text-transform: uppercase;
 font-family: 'Roboto Condensed', sans-serif;
}
a:hover {
 color: #edba36;
}

h1 {
 color: white;
 font-family: 'Yeseva One', cursive;
 font-size: 140px;
 text-align: center;
 text-shadow: 0px 1px 5px #4b4b4b;

}
h2 {
 color: lightSkyBlue;
}

.top-menu {

    background-color: rgba(255, 255, 255, 0.80);
    margin-top: 20px;
    height: 50px;
    padding-top: 30px;
    box-shadow: 0 5px 10px 2px gray;*/
}

.message h1{
	margin: 0;
}

.message img{
	padding-top: 100px;
	padding-bottom: 5px;

}

.date img {
	padding-top: 5px;
}


</style>

</head>

<header>
	<section>
		<div class="top-menu">
	<nav><a href="#">our story</a>
		<a href="#">the proposal</a>
		<a href="#">the wedding</a>
		<a href="#">Photos</a>
		<a href="#">RSVP</a>
		<a href="#">GuestBook</a>
<a href="#">Registries</a>
	</nav>
	</div>
	</section>

</header>
<body>

	<div class="message">

		<img src="http://i.imgur.com/l4Vmr6K.png" alt="heart" width="680px">

<h1>Brandon & Abbey</h1>

</div>

<div class="date">
	
<img src="http://i.imgur.com/kPpMIC6.png" alt="date" width="900px" padding-top="30px">

</div>

<div class="rsvp">
	
<a href="#"><img src="http://i.imgur.com/inQpYnx.png" alt="rsvp" width="110px"></a>

</div>
	
</body>

<footer>
	
</footer>